CalculationToolsApp/Views/MainWindow.xaml

<Window
    x:Class="TribalWars2_CalculationTools.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:uc="clr-namespace:TribalWars2_CalculationTools.Views.UserControls"
    xmlns:vm="clr-namespace:TribalWars2_CalculationTools.ViewModels"
    xmlns:userControls="clr-namespace:TribalWars2_CalculationTools.ViewModels.UserControls"
    Title="Tribal Wars 2 Calculation Tools"
    Width="1920"
    Height="1480"
    mc:Ignorable="d">
    <Window.Resources>
        <userControls:BattleInputTableViewModel x:Key="vm" />
    </Window.Resources>

    <!--  Main Grid  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Header="Battle Calculations">
            <sync:TreeViewAdv />
        </GroupBox>
        <!--  Result Grid  -->
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            DataContext="{Binding BattleResultViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Attack Grid  -->
            <uc:BattleResultTable
                x:Name="AttackBattleResultTable"
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{Binding AttackBattleResultTable}" />

            <!--  Defend Grid  -->
            <uc:BattleResultTable
                x:Name="DefenseBattleResultTable"
                Grid.Row="1"
                Grid.Column="0"
                DataContext="{Binding DefenseBattleResultTable}" />

        </Grid>

        <!--  Input table  -->

        <uc:BattleInputTable
            x:Name="BattleInputTable"
            Grid.Row="0"
            Grid.Column="1"
            DataContext="{Binding BattleCalculatorInputViewModel}" />

    </Grid>

</Window>
