CalculationTools.App/Views/UserControls/BattleUnitPreview.xaml

<UserControl
    x:Class="CalculationTools.App.BattleUnitPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:CalculationTools.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Unit Image row  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                x:Name="UnitModifier"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="" />
            <ItemsControl
                x:Name="UnitImageRow"
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding UnitImageRows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="40"
                            Height="40"
                            Margin="5,5"
                            Source="{Binding ImagePath}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <!--  Unit Amount row  -->
        <app:BattleResultRow DataContext="{Binding UnitAmount}" />

        <!--  Units Lost row  -->
        <app:BattleResultRow DataContext="{Binding UnitLost}" />

        <!--  Units Left row  -->
        <app:BattleResultRow DataContext="{Binding UnitsLeft}" />
    </StackPanel>
</UserControl>
