Views/MainWindow.xaml

<Window
    x:Class="TribalWars2_CalculationTools.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:TribalWars2_CalculationTools.Views.UserControls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Tribal Wars 2 Calculation Tools"
    Width="1000"
    Height="1200"
    mc:Ignorable="d">
    <!--  Main Grid  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Result Grid  -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Attack Grid  -->
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="Attacking units">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Attack header  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Attacker" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Amount" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Loses" />
                    <!--  Unit Image row  -->
                    <ItemsControl
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding InputCalculatorData.Units, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="40"
                                        Source="{Binding ImagePath}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Amount row  -->
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.LastBattleResult.ListOfAtkNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Number Lost row  -->
                    <ItemsControl
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.LastBattleResult.ListOfAtkLostNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>

            <!--  Defend Grid  -->
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Header="Defending units">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Attack header  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Defender" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Amount" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Loses" />
                    <!--  Unit Image row  -->
                    <ItemsControl
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.Units, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="40"
                                        Source="{Binding ImagePath}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Amount row  -->
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.LastBattleResult.ListOfDefNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Number Lost row  -->
                    <ItemsControl
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.LastBattleResult.ListOfDefLostNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </GroupBox>

        </Grid>

        <!--  Input table  -->
        <Grid
            x:Name="InputTable"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding InputCalculatorData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                Margin="0,5"
                Content="Attack" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="100"
                Margin="0,5"
                Content="Defense" />

            <!--  Units input rows  -->
            <ItemsControl
                x:Name="UnitsInputRows"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Units}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <uc:InputRowHeader
                                Title="{Binding Title}"
                                Grid.Row="0"
                                Grid.Column="0"
                                ImagePath="{Binding ImagePath}" />
                            <xctk:IntegerUpDown
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="100"
                                Margin="5,5"
                                AllowSpin="True"
                                FormatString="N0"
                                Increment="1"
                                Maximum="99999"
                                Minimum="0"
                                TextAlignment="Center"
                                ValueChanged="InputChangedInteger"
                                Value="{Binding NumberOnAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <xctk:IntegerUpDown
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="100"
                                Margin="5,5"
                                AllowSpin="True"
                                FormatString="N0"
                                Increment="1"
                                Maximum="99999"
                                Minimum="0"
                                TextAlignment="Center"
                                ValueChanged="InputChangedInteger"
                                Value="{Binding NumberOnDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  Church input rows  -->
            <uc:InputRowHeader
                x:Name="InputChurchHeader"
                Title="{Binding InputChurchLabel}"
                Grid.Row="2"
                Grid.Column="0"
                ImagePath="{Binding InputChurchImagePath}" />

            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                Click="InputChangedCheckBox"
                IsChecked="{Binding InputAtkChurch, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="2"
                Click="InputChangedCheckBox"
                IsChecked="{Binding InputDefChurch, Mode=TwoWay}" />

            <!--  Morale input rows  -->
            <uc:InputRowHeader
                x:Name="InputMoraleHeader"
                Title="{Binding InputMoraleLabel}"
                Grid.Row="3"
                Grid.Column="0"
                ImagePath="{Binding InputMoraleImagePath}" />
            <xctk:DecimalUpDown
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Margin="5,5"
                AllowSpin="True"
                FormatString="P0"
                Increment=".01"
                Maximum="1"
                Minimum="0"
                ValueChanged="InputChangedInteger"
                Value="{Binding InputMorale, Mode=TwoWay}" />

            <!--  Luck input rows  -->
            <uc:InputRowHeader
                x:Name="InputLuckHeader"
                Title="{Binding InputLuckLabel}"
                Grid.Row="4"
                Grid.Column="0"
                ImagePath="{Binding InputLuckImagePath}" />

            <xctk:IntegerUpDown
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Margin="5,5"
                AllowSpin="True"
                FormatString="N0"
                Increment="1"
                Maximum="15"
                Minimum="-15"
                ValueChanged="InputChangedInteger"
                Value="{Binding InputLuck, Mode=TwoWay}" />

            <!--  Wall input rows  -->
            <uc:InputRowHeader
                x:Name="InputWallHeader"
                Title="{Binding InputWallLabel}"
                Grid.Row="5"
                Grid.Column="0"
                ImagePath="{Binding InputWallImagePath}" />
            <xctk:IntegerUpDown
                Grid.Row="5"
                Grid.Column="2"
                Width="100"
                Margin="5,5"
                AllowSpin="True"
                FormatString="N0"
                Increment="1"
                Maximum="20"
                Minimum="0"
                ValueChanged="InputChangedInteger"
                Value="{Binding InputWall, Mode=TwoWay}" />

            <!--  Nightbonus input rows  -->

            <uc:InputRowHeader
                x:Name="InputNightBonusHeader"
                Title="{Binding InputNightBonusLabel}"
                Grid.Row="6"
                Grid.Column="0"
                ImagePath="{Binding InputNightBonusImagePath}" />
            <CheckBox
                Grid.Row="6"
                Grid.Column="2"
                Checked="InputChangedCheckBox"
                IsChecked="{Binding InputNightBonus, Mode=TwoWay}" />

        </Grid>

    </Grid>

</Window>
