Views/MainWindow.xaml

<Window
    x:Class="TribalWars2_CalculationTools.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:uc="clr-namespace:TribalWars2_CalculationTools.Views.UserControls"
    xmlns:class="clr-namespace:TribalWars2_CalculationTools.Class"
    Title="Tribal Wars 2 Calculation Tools"
    Width="1000"
    Height="1200"
    mc:Ignorable="d">
    <!--  Main Grid  -->
    <Window.Resources>
        <class:InputCalculatorData x:Key="vm" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Result Grid  -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Attack Grid  -->
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="Attacking units">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Attack header  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Attacker" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Amount" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Loses" />
                    <!--  Unit Image row  -->
                    <ItemsControl
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding InputCalculatorData.Units, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="40"
                                        Source="{Binding ImagePath}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Amount row  -->
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.LastBattleResult.ListOfAtkNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Number Lost row  -->
                    <ItemsControl
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.LastBattleResult.ListOfAtkLostNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>

            <!--  Defend Grid  -->
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Header="Defending units">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Attack header  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Defender" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Amount" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Loses" />
                    <!--  Unit Image row  -->
                    <ItemsControl
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.Units, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="40"
                                        Source="{Binding ImagePath}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Amount row  -->
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.LastBattleResult.ListOfDefNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Number Lost row  -->
                    <ItemsControl
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.LastBattleResult.ListOfDefLostNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </GroupBox>

        </Grid>

        <!--  Input table  -->

        <uc:BattleInputTable
            x:Name="InputTable"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{StaticResource vm}"
            InputCalculatorData="{StaticResource vm}"
            ValueChanged="UpdateBattleCalculator" />

    </Grid>

</Window>
