Views/ShellView.xaml

<Window
    x:Class="TribalWars2_CalculationTools.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TribalWars2_CalculationTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ShellView"
    Width="800"
    Height="900"
    PresentationTraceSources.TraceLevel="High"
    mc:Ignorable="d">
    <!--  Main Grid  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Result Grid  -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Attack Grid  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Attack header  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="100"
                    Margin="0,5"
                    Content="Attacker" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="100"
                    Margin="0,5"
                    Content="Amount" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    MinWidth="100"
                    Margin="0,5"
                    Content="Loses" />
                <!--  Unit Image row  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding SelectedCalculatorData.Units, Mode=OneWay, PresentationTraceSources.TraceLevel=High}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="40">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="300" UriSource="{Binding ImagePath}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--  Unit Amount row  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding SelectedCalculatorData.Units, Mode=TwoWay, PresentationTraceSources.TraceLevel=High}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    MinWidth="45"
                                    MaxWidth="45"
                                    HorizontalContentAlignment="Center"
                                    Content="{Binding NumberOnAttack}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <!--  Input table  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                Margin="0,5"
                Content="Attack" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="100"
                Margin="0,5"
                Content="Defense" />

            <!--  Units input rows  -->
            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding SelectedCalculatorData.Units, Mode=TwoWay, PresentationTraceSources.TraceLevel=High}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <Image Width="40">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="300" UriSource="{Binding ImagePath}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    MinWidth="100"
                                    Margin="0,5"
                                    Content="{Binding Name}" />
                            </StackPanel>

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="100"
                                Margin="5,5"
                                MaxLength="5"
                                MaxLines="1"
                                Text="{Binding NumberOnAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="100"
                                Margin="5,5"
                                MaxLength="5"
                                MaxLines="1"
                                Text="{Binding NumberOnDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

    </Grid>
</Window>
