Views/ShellView.xaml

<Window
    x:Class="TribalWars2_CalculationTools.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TribalWars2_CalculationTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Tribal Wars 2 Calculation Tools"
    Width="1000"
    Height="1200"
    mc:Ignorable="d">
    <!--  Main Grid  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Result Grid  -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Attack Grid  -->
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="Attacking units">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Attack header  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Attacker" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Amount" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Loses" />
                    <!--  Unit Image row  -->
                    <ItemsControl
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.Units, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="40"
                                        Source="{Binding ImagePath}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Amount row  -->
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.LastBattleResult.ListOfAtkNumbers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Number Lost row  -->
                    <ItemsControl
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.Units, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding NumberOnAttackLost}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </GroupBox>
            <!--  Defend Grid  -->
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Header="Defending units">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Attack header  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Defender" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Amount" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="0,5"
                        Content="Loses" />
                    <!--  Unit Image row  -->
                    <ItemsControl
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.Units, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="40"
                                        Source="{Binding ImagePath}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--  Unit Amount row  -->
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding SelectedCalculatorData.Units, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        MinWidth="45"
                                        MaxWidth="45"
                                        HorizontalContentAlignment="Center"
                                        Content="{Binding NumberOnDefense}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </GroupBox>

        </Grid>

        <!--  Input table  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                Margin="0,5"
                Content="Attack" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="100"
                Margin="0,5"
                Content="Defense" />

            <!--<Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Image Width="40" Source="{Binding SelectedCalculatorData.Spearman.ImagePath}" />
                    <Label
                        MinWidth="100"
                        Margin="0,5"
                        Content="{Binding SelectedCalculatorData.Spearman.Name}" />
                </StackPanel>
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,5"
                    AllowSpin="True"
                    FormatString="N0"
                    Increment="1"
                    Maximum="99999"
                    Minimum="0"
                    TextAlignment="Center"
                    Value="{Binding SelectedCalculatorData.Spearman.NumberOnAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="100"
                    Margin="5,5"
                    AllowSpin="True"
                    FormatString="N0"
                    Increment="1"
                    Maximum="99999"
                    Minimum="0"
                    TextAlignment="Center"
                    Value="{Binding SelectedCalculatorData.Spearman.NumberOnDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>-->

            <!--  Units input rows  -->
            <ItemsControl
                x:Name="UnitsInputRows"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding SelectedCalculatorData.Units, Mode=TwoWay}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <Image Width="40" Source="{Binding ImagePath}" />
                                <Label
                                    MinWidth="100"
                                    Margin="0,5"
                                    Content="{Binding Name}" />
                            </StackPanel>
                            <xctk:IntegerUpDown
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="100"
                                Margin="5,5"
                                AllowSpin="True"
                                FormatString="N0"
                                Increment="1"
                                Maximum="99999"
                                Minimum="0"
                                TextAlignment="Center"
                                Value="{Binding NumberOnAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <xctk:IntegerUpDown
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="100"
                                Margin="5,5"
                                AllowSpin="True"
                                FormatString="N0"
                                Increment="1"
                                Maximum="99999"
                                Minimum="0"
                                TextAlignment="Center"
                                Value="{Binding NumberOnDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  Church input rows  -->
            <ContentControl
                x:Name="InputChurch"
                Grid.Row="2"
                Grid.Column="0" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                IsChecked="{Binding SelectedCalculatorData.InputAtkChurch, Mode=TwoWay}" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="2"
                IsChecked="{Binding SelectedCalculatorData.InputDefChurch, Mode=TwoWay}" />

            <!--  Morale input rows  -->
            <ContentControl
                x:Name="InputMorale"
                Grid.Row="3"
                Grid.Column="0" />

            <xctk:DecimalUpDown
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Margin="5,5"
                AllowSpin="True"
                FormatString="P0"
                Increment=".01"
                Maximum="1"
                Minimum="0"
                Value="{Binding SelectedCalculatorData.InputMorale, Mode=TwoWay}" />

            <!--  Luck input rows  -->
            <ContentControl
                x:Name="InputLuck"
                Grid.Row="4"
                Grid.Column="0" />

            <xctk:IntegerUpDown
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Margin="5,5"
                AllowSpin="True"
                FormatString="N0"
                Increment="1"
                Maximum="15"
                Minimum="-15"
                Value="{Binding SelectedCalculatorData.InputLuck, Mode=TwoWay}" />

            <!--  Wall input rows  -->
            <ContentControl
                x:Name="InputWall"
                Grid.Row="5"
                Grid.Column="0" />

            <xctk:IntegerUpDown
                Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Margin="5,5"
                AllowSpin="True"
                FormatString="N0"
                Increment="1"
                Maximum="20"
                Minimum="0"
                Value="{Binding SelectedCalculatorData.InputWall, Mode=TwoWay}" />

            <!--  Nightbonus input rows  -->
            <ContentControl
                x:Name="InputNightBonus"
                Grid.Row="6"
                Grid.Column="0" />
            <CheckBox
                Grid.Row="6"
                Grid.Column="2"
                IsChecked="{Binding SelectedCalculatorData.InputNightBonus, Mode=TwoWay}" />

        </Grid>

    </Grid>
</Window>
