CalculationTools.App/Views/AttackPlannerView.xaml

<UserControl
    x:Class="CalculationTools.App.Views.AttackPlannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculationTools.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://wpfcontrols.com/"
    xmlns:controls="clr-namespace:CalculationTools.App.Controls"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <StackPanel Background="White" Orientation="Vertical">

        <controls:CitySelector />

        <ItemsControl ItemsSource="{Binding VillageList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="5" />
            <TextBox Margin="5" Text="Start village" />
            <TextBox Margin="5" Text="Target village" />
            <TextBox Margin="5" Text="Slowest unit" />
            <TextBox Margin="5" Text="Arrive at" />
            <Label Content="Send at" />

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</UserControl>
