CalculationTools.App/Views/ConnectionWindow.xaml

<Window
    x:Class="CalculationTools.App.ConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculationTools.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connect to TW2"
    Width="800"
    Height="470"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Height="25"
                Margin="5"
                Content="Choose an account to connect with:" />
            <ComboBox
                Grid.Column="1"
                Width="175"
                Height="25"
                Margin="5"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsAccountSelectionEnabled}"
                ItemsSource="{Binding Accounts, Mode=OneWay}"
                SelectedItem="{Binding SelectedAccount}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--  Selected world list  -->
            <ComboBox
                Grid.Column="2"
                Width="100"
                Height="25"
                Margin="10"
                HorizontalAlignment="Left"
                ItemsSource="{Binding CharacterList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding DefaultCharacter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel IsEnabled="{Binding AllowLogin}" Orientation="Horizontal">
                            <TextBlock Text="{Binding FullWorldName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--  Disconnect button  -->
            <Button
                Grid.Column="3"
                Width="100"
                Margin="5"
                Command="{Binding DisconnectCommand}"
                Content="Disconnect" />
            <!--  Connect button  -->
            <Button
                Grid.Column="4"
                Width="100"
                Margin="5"
                Command="{Binding ConnectCommand}"
                Content="Connect" />
        </Grid>
        <Label Margin="5" Content="The connection log will be displayed here: " />
        <TextBox
            Height="300"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AcceptsReturn="True"
            FontFamily="Courier New"
            FontSize="14"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding ConnectionLog, Mode=OneWay}"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto" />
        <Label Content="{Binding ErrorMessage}" Visibility="{Binding IsErrorVisible}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="100"
                Height="25"
                Margin="5"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ClearCommand}"
                Content="Clear"
                IsCancel="True"
                TabIndex="1700" />

            <Button
                Grid.Column="2"
                Width="100"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="Close"
                IsDefault="True"
                TabIndex="1600" />
        </Grid>
    </StackPanel>
</Window>
