CalculationTools.App/Views/ConnectionWindow.xaml

<Window
    x:Class="CalculationTools.App.ConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculationTools.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Unit Import "
    Width="800"
    Height="500"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="5" Content="Choose an account to connect with:" />
            <syncfusion:ComboBoxAdv
                Grid.Column="1"
                Width="300"
                Margin="5"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsAccountSelectionEnabled}"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount}">
                <ComboBoxItem Content="" />
            </syncfusion:ComboBoxAdv>
            <Button
                Grid.Column="2"
                Width="100"
                Margin="5"
                Content="Disconnect"
                Command="{Binding DisconnectCommand}" />
            <Button
                Grid.Column="3"
                Width="100"
                Margin="5"
                Content="Connect"
                Command="{Binding ConnectCommand}"/>
        </Grid>

        <Label Content="The connection log will be displayed here: " />
        <TextBox
            Height="200"
            AcceptsReturn="True"
            Text="{Binding UnitImportText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label Content="{Binding ErrorMessage}" Visibility="{Binding IsErrorVisible}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="100"
                Height="25"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ResetCommand}"
                Content="Clear"
                IsCancel="True"
                TabIndex="1700" />

            <Button
                Grid.Column="2"
                Width="100"
                Height="25"
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="Cancel"
                IsCancel="True"
                TabIndex="1700" />

            <Button
                Grid.Column="3"
                Width="100"
                Height="25"
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="Looks good!"
                IsDefault="True"
                TabIndex="1600" />
        </Grid>
    </StackPanel>
</Window>
