CalculationTools.App/Views/MainWindow.xaml

<Window
    x:Class="CalculationTools.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculationTools.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Title="Tribal Wars 2 Calculation Tools"
    Width="1920"
    Height="1180"
    mc:Ignorable="d">

    <DockPanel LastChildFill="False">
        <!--  Menu  -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="25" Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Height="25" Header="_Load Preset" />
            <MenuItem Height="25" Header="_Settings" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
        <!--  Main Grid  -->
        <GroupBox DockPanel.Dock="Left" Header="Battle Simulator">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sync:TreeViewAdv
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Save" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Load" />
            </Grid>
        </GroupBox>

        <!--  Tabs  -->
        <TabControl DockPanel.Dock="Left">
            <TabItem x:Name="TabBattleSimulator" Header="Battle Simulator">
                <StackPanel Orientation="Horizontal">
                    <!--  Input table  -->
                    <StackPanel Orientation="Vertical">
                        <local:BattleInputTable DataContext="{Binding BattleSimulatorInputViewModel}" />
                        <Button
                            Margin="5,5"
                            Command="{Binding ImportUnitCommand}"
                            Content="Import scout report" />
                    </StackPanel>

                    <!--  Result Grid  -->
                    <StackPanel Orientation="Vertical">
                        <Expander Header="Show filters">
                            <GroupBox Header="Filters">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Content="Show Attack Strength"
                                        IsChecked="{Binding IsAttackStrengthShown}" />

                                    <CheckBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Content="Show Defense Strength"
                                        IsChecked="{Binding IsDefenseStrengthShown}" />

                                    <CheckBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Content="Show Resources Lost"
                                        IsChecked="{Binding IsResourcesLostShown}" />
                                </Grid>
                            </GroupBox>
                        </Expander>
                        <!--  Attack Grid  -->
                        <local:BattleResultTable DataContext="{Binding AttackBattleResultTable}" />

                        <!--  Defend Grid  -->
                        <local:BattleResultTable DataContext="{Binding DefenseBattleResultTable}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Unit Calculator" />
            <TabItem Header="Building Calculator" />
            <TabItem Header="Loyalty Calculator" />
        </TabControl>
    </DockPanel>
</Window>