CalculationTools.App/Views/SettingsWindow.xaml

<Window
    x:Class="CalculationTools.App.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculationTools.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Settings Window"
    Width="1000"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel>
        <!--  Tabs  -->
        <TabControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom">
            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Accounts">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <ListView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Accounts}"
                        SelectedItem="{Binding SelectedAccount}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Label Content="{Binding DisplayName}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Content="All account information will be stored locally and only used to access game data." />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Label Width="100" Content="Username" />
                            <TextBox Width="250" Text="{Binding Username}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Label Width="100" Content="Password" />
                            <TextBox Width="250" Text="{Binding Password}" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Label Width="100" Content="Server" />
                            <ComboBox
                                Width="250"
                                Height="30"
                                ItemsSource="{Binding ServerList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding OnServer.Id}"
                                SelectedValuePath="Id">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                MaxWidth="30"
                                                MaxHeight="24"
                                                Margin="2"
                                                Source="{Binding ImagePath}" />
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding ServerName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button
                            Width="300"
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding CheckAccountCommand}"
                            Content="{Binding CheckLoginButtonText}"
                            IsEnabled="{Binding CheckLoginButtonEnabled}" />
                        <Label HorizontalAlignment="Center" Content="{Binding CheckLoginMessage}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="auto"
                        Orientation="Vertical">
                        <Label Margin="5,0" Content="Default world:" />
                        <Label
                            Margin="5,0"
                            Content="Only the worlds which have been played on are shown!"
                            FontStyle="Italic" />
                        <ComboBox
                            Width="250"
                            Height="25"
                            Margin="10"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding CharacterList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding DefaultCharacter}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel IsEnabled="{Binding AllowLogin}" Orientation="Horizontal">
                                        <TextBlock Text="{Binding FullWorldName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Button
                            Width="90"
                            Height="30"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Command="{Binding DeleteAccountCommand}"
                            Content="Delete" />
                        <Button
                            Width="90"
                            Height="30"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Command="{Binding AddAccountCommand}"
                            Content="New" />

                    </StackPanel>

                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding CloseCommand}"
                        Content="Close" />
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
