CalculationTools.App/Views/UnitImportWidow.xaml

<Window
	x:Class="CalculationTools.App.UnitImportWidow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CalculationTools.App"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Unit Import "
	Width="870"
	Height="550"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Orientation="Vertical">
		<Expander Header="Help me!" Margin="5">
			<GroupBox>
				<StackPanel Orientation="Vertical">
					<Label Content="This unit import can be used for both your attacking units, as well as the defending units."/>
					<Label Content="1A). To import attacking units, select the units from the units panel in-game from left to right as shown in this image:"/>
					<Image
						Width="500"
						Margin="2.5,0"
						Source="{Binding HelpOneImagePath}" />
					<Label Content="1B). To import defending units, open a unit scout report and select all units from left to right towards the bottom as shown in this image:"/>
					<Image
						Width="500"
						Margin="2.5,0"
						Source="{Binding HelpTwoImagePath}" />
					<Label Content="2). Then press 'Ctrl + C' or left click with the mouse and choose copy" />
					<Label Content="3). Then click on the text box below and press 'Ctrl + V' or left click with the mouse and choose paste." />
					<Label Content="4). Click the 'Looks good!' button once you're happy with the result"></Label>

				</StackPanel>
			</GroupBox>
		</Expander>
		<TextBox
			Height="200"
			Margin="5"
			AcceptsReturn="True"
			Text="{Binding UnitImportText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap" />
		<Label Content="{Binding ErrorMessage}" Visibility="{Binding IsErrorVisible}" />
		<GroupBox Header="Preview" Margin="5">
			<local:BattleUnitPreview DataContext="{Binding BattleUnitPreviewViewModel}" />
		</GroupBox>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Width="100"
				Height="25"
				Margin="10,10,10,10"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Command="{Binding ResetCommand}"
				Content="Reset"
				IsCancel="True"
				TabIndex="1700" />

			<Button
				Grid.Column="2"
				Width="100"
				Height="25"
				Margin="10,10,10,10"
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Command="{Binding CloseCommand}"
				Content="Cancel"
				IsCancel="True"
				TabIndex="1700" />

			<Button
				Grid.Column="3"
				Width="100"
				Height="25"
				Margin="10,10,10,10"
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Command="{Binding SaveCommand}"
				Content="Looks good!"
				IsDefault="True"
				TabIndex="1600" />
		</Grid>
	</StackPanel>
		</ScrollViewer>
</Window>
