Views/UserControls/BattleInputTable.xaml

<UserControl
    x:Class="TribalWars2_CalculationTools.Views.UserControls.BattleInputTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TribalWars2_CalculationTools.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sync1="http://schemas.syncfusion.com/wpf"
    xmlns:uc="clr-namespace:TribalWars2_CalculationTools.Views.UserControls"
    x:Name="parent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="InputTable"
        Grid.Row="1"
        Grid.Column="1"
        Background="White"
        DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            Margin="0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="Attack" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="100"
            Margin="0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="Defense" />

        <!--  Units input rows  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Units">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl
                    x:Name="UnitsInputImageRows"
                    Grid.Row="0"
                    Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <uc:InputRowHeader
                                    Title="{Binding Name}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    ImagePath="{Binding ImagePath}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    x:Name="UnitsInputRows"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <sync:UpDown
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="120"
                                    Margin="5,5"
                                    MaxValue="99999"
                                    MinValue="0"
                                    NumberDecimalDigits="0"
                                    Step="1"
                                    ValueChanged="InputChangedInteger"
                                    Value="{Binding NumberOnAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <sync:UpDown
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="120"
                                    Margin="5,5"
                                    MaxValue="99999"
                                    MinValue="0"
                                    NumberDecimalDigits="0"
                                    Step="1"
                                    ValueChanged="InputChangedInteger"
                                    Value="{Binding NumberOnDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <uc:InputRowHeader
                    x:Name="InputGrandMasterHeader"
                    Title="{Binding InputCalculatorData.InputGrandmasterBonusLabel}"
                    Grid.Row="1"
                    Grid.Column="0"
                    ImagePath="{Binding InputCalculatorData.InputGrandmasterBonusImagePath}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="InputChangedCheckBox"
                    IsChecked="{Binding InputCalculatorData.InputGrandmasterBonus, Mode=TwoWay}" />

            </Grid>
        </GroupBox>
        <!--  Buildings input rows  -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Buildings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Church input rows  -->
                <uc:InputRowHeader
                    x:Name="InputChurchHeader"
                    Title="{Binding InputCalculatorData.InputChurchLabel}"
                    Grid.Row="0"
                    Grid.Column="0"
                    ImagePath="{Binding InputCalculatorData.InputChurchImagePath}" />

                <sync1:ComboBoxAdv
                    x:Name="InputComboChurchAtk"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedIndex="1"
                    SelectedValue="{Binding InputCalculatorData.InputAtkChurch, Mode=TwoWay}"
                    SelectionChanged="InputComboChurchAtk_OnSelectionChanged" />

                <sync1:ComboBoxAdv
                    x:Name="InputComboChurchDef"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="120"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedIndex="1"
                    SelectedValue="{Binding InputCalculatorData.InputDefChurch, Mode=TwoWay}"
                    SelectionChanged="InputComboChurchDef_OnSelectionChanged" />
                <!--  Wall input rows  -->
                <uc:InputRowHeader
                    x:Name="InputWallHeader"
                    Title="{Binding InputCalculatorData.InputWallLabel}"
                    Grid.Row="1"
                    Grid.Column="0"
                    ImagePath="{Binding InputCalculatorData.InputWallImagePath}" />

                <sync:UpDown
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="120"
                    Margin="5,5"
                    MaxValue="20"
                    MinValue="0"
                    NumberDecimalDigits="0"
                    Step="1"
                    ValueChanged="InputChangedInteger"
                    Value="{Binding InputCalculatorData.InputWall, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <!--  Meta input rows  -->
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Meta">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Morale input rows  -->
                <uc:InputRowHeader
                    x:Name="InputMoraleHeader"
                    Title="{Binding InputCalculatorData.InputMoraleLabel}"
                    Grid.Row="0"
                    Grid.Column="0"
                    ImagePath="{Binding InputCalculatorData.InputMoraleImagePath}" />

                <sync:PercentTextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MaxValue="100"
                    MinValue="1"
                    PercentDecimalDigits="0"
                    PercentValue="{Binding InputCalculatorData.InputMorale, Mode=TwoWay}"
                    PercentValueChanged="InputMoralChanged"
                    PercentageSymbol="%"
                    TextSelectionOnFocus="True" />

                <!--  Luck input rows  -->

                <uc:InputRowHeader
                    x:Name="InputLuckHeader"
                    Title="{Binding InputCalculatorData.InputLuckLabel}"
                    Grid.Row="1"
                    Grid.Column="0"
                    ImagePath="{Binding InputCalculatorData.InputLuckImagePath}" />

                <sync:UpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    Margin="5,5"
                    MaxValue="15"
                    MinValue="-15"
                    NumberDecimalDigits="0"
                    Step="1"
                    ValueChanged="InputChangedInteger"
                    Value="{Binding InputCalculatorData.InputLuck, Mode=TwoWay}" />

                <!--  Nightbonus input rows  -->
                <uc:InputRowHeader
                    x:Name="InputNightBonusHeader"
                    Title="{Binding InputCalculatorData.InputNightBonusLabel}"
                    Grid.Row="2"
                    Grid.Column="0"
                    ImagePath="{Binding InputCalculatorData.InputNightBonusImagePath}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="InputChangedCheckBox"
                    IsChecked="{Binding InputCalculatorData.InputNightBonus, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
