Views/UserControls/BattleResultTable.xaml

<UserControl
    x:Class="TribalWars2_CalculationTools.Views.UserControls.BattleResultTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:TribalWars2_CalculationTools.Views.UserControls"
    x:Name="parent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox
        Grid.Row="0"
        Grid.Column="0"
        Background="White"
        DataContext="{Binding ElementName=parent}"
        Header="{Binding Header}">
        <StackPanel Orientation="Vertical">
            <!--  Unit Image row  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="100"
                    x:Name="UnitModifier"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding BattleModifier}" />
                <ItemsControl
                    x:Name="UnitImageRow"
                    Grid.Row="0"
                    Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Width="40"
                                Height="40"
                                Margin="5,5"
                                Source="{Binding ImagePath}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
            <!--  Unit Amount row  -->
            <uc:BattleResultRow x:Name="UnitsAmount" Header="Amount" />

            <!--  Units Lost row  -->
            <uc:BattleResultRow x:Name="UnitsLost" Header="Losses" />
        </StackPanel>
    </GroupBox>
</UserControl>
