CalculationTools.App/Controls/BattleInput.xaml

<UserControl
	x:Class="CalculationTools.App.BattleInput"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:app="clr-namespace:CalculationTools.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

    <ScrollViewer
		Grid.Column="0"
		Grid.ColumnSpan="3"
		Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
		VerticalAlignment="Stretch"
		VerticalScrollBarVisibility="Auto">
        <StackPanel CanVerticallyScroll="True">
            <!--  Units input rows  -->
            <GroupBox Header="Units">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl
						x:Name="UnitsInputImageRows"
						Grid.Row="0"
						Grid.Column="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <app:InputRowHeader
										Title="{Binding Name}"
										Grid.Row="0"
										Grid.Column="0"
										ImagePath="{Binding ImagePath}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
						x:Name="UnitsInputRows"
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						ItemsSource="{Binding Units}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <xctk:IntegerUpDown 
										Grid.Row="0"
										Grid.Column="0"
										Width="120"
										Margin="5,2.5"
										Maximum="99999"
										Minimum="0"
										Increment="1"
										Value="{Binding NumberOnAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <xctk:IntegerUpDown 
										Grid.Row="0"
										Grid.Column="1"
										Width="120"
										Margin="5,2.5"
										Maximum="99999"
										Minimum="0"
										Increment="1"
										Value="{Binding NumberOnDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  Paladin weapons  -->
                    <app:InputRowHeader
						x:Name="InputPaladinWeapons"
						Title="{Binding InputPaladinWeaponLabel}"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,0,0,5"
						ImagePath="{Binding InputPaladinWeaponImagePath}" />

                    <app:PaladinWeaponSelect
						Grid.Row="1"
						Grid.Column="1"
						Margin="5,0,0,0"
						ValueChanged="UpdateValueChanged"
						WeaponLevel="{Binding InputAtkWeaponLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						WeaponType="{Binding InputAtkWeapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <app:PaladinWeaponSelect
						Grid.Row="1"
						Grid.Column="2"
						Margin="5,0,0,0"
						ValueChanged="UpdateValueChanged"
						WeaponLevel="{Binding InputDefWeaponLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						WeaponType="{Binding InputDefWeapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Grandmaster  -->

                    <app:InputRowHeader
						x:Name="InputGrandMasterHeader"
						Title="{Binding InputGrandmasterBonusLabel}"
						Grid.Row="2"
						Grid.Column="0"
						Margin="0,0,0,5"
						ImagePath="{Binding InputGrandmasterBonusImagePath}" />
                    <CheckBox
						Grid.Row="2"
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Click="InputChangedCheckBox"
						IsChecked="{Binding InputGrandmasterBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>
            <!--  Buildings input rows  -->
            <GroupBox Header="Buildings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Church input rows  -->
                    <app:InputRowHeader
						x:Name="InputChurchHeader"
						Title="{Binding InputChurchLabel}"
						Grid.Row="0"
						Grid.Column="0"
						Margin="0,0,0,5"
						ImagePath="{Binding InputChurchImagePath}" />

                    <ComboBox
						x:Name="InputComboChurchAtk"
						Grid.Row="0"
						Grid.Column="1"
						Width="120"
						Height="28"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						DisplayMemberPath="Name"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						SelectedIndex="1"
						SelectedValue="{Binding InputAtkChurch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						SelectionChanged="InputComboChurchAtk_OnSelectionChanged" />

                    <ComboBox
						x:Name="InputComboChurchDef"
						Grid.Row="0"
						Grid.Column="2"
						Width="120"
						Height="28"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						DisplayMemberPath="Name"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						SelectedIndex="1"
						SelectedValue="{Binding InputDefChurch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						SelectionChanged="InputComboChurchDef_OnSelectionChanged" />

                    <!--  Wall input rows  -->
                    <app:InputRowHeader
						x:Name="InputWallHeader"
						Title="{Binding InputWallLabel}"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,0,0,5"
						ImagePath="{Binding InputWallImagePath}" />

                    <xctk:IntegerUpDown 
						Grid.Row="1"
						Grid.Column="2"
						Width="120"
						Margin="5,5"
						Maximum="20"
						Minimum="0"
						Increment="1"
						Value="{Binding InputWall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
            <!--  Meta input rows  -->
            <GroupBox Header="Meta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Morale input rows  -->
                    <app:InputRowHeader
						x:Name="InputMoraleHeader"
						Title="{Binding InputMoraleLabel}"
						Grid.Row="0"
						Grid.Column="0"
						Margin="0,0,0,5"
						ImagePath="{Binding InputMoraleImagePath}" />

                    <xctk:DecimalUpDown
						Grid.Row="0"
						Grid.Column="1"
						Width="120"
						Margin="5,5"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						FormatString="P0"
						Maximum="1"
						Minimum="0.3"
                        Increment="0.01"
						Value="{Binding InputMoraleDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--  Luck input rows  -->

                    <app:InputRowHeader
						x:Name="InputLuckHeader"
						Title="{Binding InputLuckLabel}"
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,0,0,5"
						ImagePath="{Binding InputLuckImagePath}" />

                    <xctk:IntegerUpDown 
						Grid.Row="1"
						Grid.Column="1"
						Width="120"
						Margin="5,5"
						Maximum="15"
						Minimum="-15"
						Increment="1"
						Value="{Binding InputLuck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Weapon Mastery input rows  -->

                    <app:InputRowHeader
						x:Name="InputWeaponMasteryHeader"
						Title="{Binding InputWeaponMasteryLabel}"
						Grid.Row="2"
						Grid.Column="0"
						Margin="0,0,0,5"
						ImagePath="{Binding InputWeaponMasteryImagePath}" />

                    <xctk:IntegerUpDown 
						Grid.Row="2"
						Grid.Column="1"
						Width="120"
						Margin="5,5"
						Maximum="5"
						Minimum="0"
						Increment="1"
						Value="{Binding InputWeaponMastery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Nightbonus input rows  -->
                    <app:InputRowHeader
						x:Name="InputNightBonusHeader"
						Title="{Binding InputNightBonusLabel}"
						Grid.Row="3"
						Grid.Column="0"
						Margin="0,0,0,5"
						ImagePath="{Binding InputNightBonusImagePath}" />
                    <CheckBox
						Grid.Row="3"
						Grid.Column="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsChecked="{Binding InputNightBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>

</UserControl>
