CalculationTools.App/Controls/BattleResultTable.xaml

<UserControl
    x:Class="CalculationTools.App.BattleResultTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculationTools.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel Background="White" Orientation="Vertical">

        <GroupBox Header="{Binding Header}">
            <StackPanel Orientation="Vertical">
                <!--  Unit Image row  -->
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="UnitModifier"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding BattleModifier}"
                        ContentStringFormat=" {0}%" />
                    <ItemsControl
                        x:Name="UnitImageRow"
                        Grid.Row="0"
                        Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Width="50"
                                    Height="50"
                                    Margin="2.5,0"
                                    Source="{Binding ImagePath}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--  Unit Amount row  -->
                <local:BattleResultRow Margin="5,0" DataContext="{Binding UnitAmount}" />

                <GroupBox Header="Attack strength" Visibility="{Binding IsAttackStrengthShown, Converter={StaticResource BoolToVis}}">
                    <StackPanel>
                        <!--  Unit attack from infantry row  -->
                        <local:BattleResultRow DataContext="{Binding AttackFromInfantry}" />
                        <!--  Unit attack from cavalry row  -->
                        <local:BattleResultRow DataContext="{Binding AttackFromCavalry}" />
                        <!--  Unit attack from archers row  -->
                        <local:BattleResultRow DataContext="{Binding AttackFromArchers}" />
                    </StackPanel>
                </GroupBox>

                <!--  Unit Defense strength  -->
                <StackPanel Visibility="{Binding IsDefenseTable, Converter={StaticResource BoolToVis}}">
                    <GroupBox Header="Defense strength" Visibility="{Binding IsDefenseStrengthShown, Converter={StaticResource BoolToVis}}">
                        <StackPanel>
                            <!--  Unit defense against infantry row  -->
                            <local:BattleResultRow DataContext="{Binding DefenseFromInfantry}" />
                            <!--  Unit defense against cavalry row  -->
                            <local:BattleResultRow DataContext="{Binding DefenseFromCavalry}" />
                            <!--  Unit defense against archers row  -->
                            <local:BattleResultRow DataContext="{Binding DefenseFromArchers}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!--  Units Lost row  -->
                <local:BattleResultRow Margin="5,0" DataContext="{Binding UnitLost}" />

                <GroupBox Header="Resources Lost" Visibility="{Binding IsResourcesLostShown, Converter={StaticResource BoolToVis}}">
                    <StackPanel>
                        <!--  Units Lost Wood row  -->
                        <local:BattleResultRow DataContext="{Binding UnitsLostWood}" />
                        <!--  Units Lost Clay row  -->
                        <local:BattleResultRow DataContext="{Binding UnitsLostClay}" />
                        <!--  Units Lost Iron row  -->
                        <local:BattleResultRow DataContext="{Binding UnitsLostIron}" />
                        <!--  Units Lost Total Resources row  -->
                        <local:BattleResultRow DataContext="{Binding UnitsLostResourceTotal}" />

                    </StackPanel>
                </GroupBox>

                <!--  Units Left row  -->
                <local:BattleResultRow Margin="5,0" DataContext="{Binding UnitsLeft}" />

                <!--  Units Left row  -->
                <StackPanel Visibility="{Binding ShowWallResult, Converter={StaticResource BoolToVis}}">
                    <local:BattleResultRow Margin="5,0" DataContext="{Binding WallResult}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>