CalculationTools.App/Controls/BattleResultRow.xaml

<UserControl
    x:Class="CalculationTools.App.BattleResultRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="100"
            Margin="0,5"
            Content="{Binding Header}" />

        <!--  Unit Amount row  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding BattleResultValues}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        MinWidth="50"
                        MaxWidth="50"
                        Margin="2.5,5"
                        HorizontalContentAlignment="Center"
                        Content="{Binding ValueFormatted}"
                        FontWeight="{Binding IsBoldString}"
                        Foreground="{Binding ValueColorBrush, FallbackValue=#FF000000}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label
            x:Name="WallResult"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2.5,5"
            Content="{Binding Content}" />
    </Grid>
</UserControl>