CalculationTools.App/Controls/BattleResultTable.xaml

<UserControl
    x:Class="CalculationTools.App.BattleResultTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:battleSimulator="clr-namespace:CalculationTools.Core.BattleSimulator;assembly=CalculationTools.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculationTools.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <GroupBox Background="White" Header="{Binding Header}">
        <StackPanel Orientation="Vertical">
            <!--  Unit Image row  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="UnitModifier"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding BattleModifier}"
                    ContentStringFormat=" {0}%"/>
                <ItemsControl
                    x:Name="UnitImageRow"
                    Grid.Row="0"
                    Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Width="50"
                                Height="50"
                                Margin="2.5,0"
                                Source="{Binding ImagePath}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
            <!--  Unit Amount row  -->
            <local:BattleResultRow DataContext="{Binding UnitAmount}" />

            <!--  Units Lost row  -->
            <local:BattleResultRow DataContext="{Binding UnitLost}" />

            <!--  Units Lost Wood row  -->
            <local:BattleResultRow DataContext="{Binding UnitsLostWood}" />
            <!--  Units Lost Clay row  -->
            <local:BattleResultRow DataContext="{Binding UnitsLostClay}" />
            <!--  Units Lost Iron row  -->
            <local:BattleResultRow DataContext="{Binding UnitsLostIron}" />

            <!--  Units Left row  -->
            <local:BattleResultRow DataContext="{Binding UnitsLeft}" />

            <!--  Units Left row  -->
            <StackPanel Visibility="{Binding ShowWallResult, Converter={StaticResource BoolToVis}}">
                <local:BattleResultRow DataContext="{Binding WallResult}" />
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
