CalculationTools.App/Controls/BattleInput.xaml

<UserControl
    x:Class="CalculationTools.App.BattleInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:CalculationTools.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sync1="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            Margin="0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="Attack" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="100"
            Margin="0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="Defense" />

        <!--  Units input rows  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Units">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <ItemsControl
                    x:Name="UnitsInputImageRows"
                    Grid.Row="0"
                    Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <app:InputRowHeader
                                    Title="{Binding Name}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    ImagePath="{Binding ImagePath}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    x:Name="UnitsInputRows"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Units}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <sync:UpDown
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="120"
                                    Margin="5,5"
                                    MaxValue="99999"
                                    MinValue="0"
                                    NumberDecimalDigits="0"
                                    Step="1"
                                    Value="{Binding NumberOnAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <sync:UpDown
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="120"
                                    Margin="5,5"
                                    MaxValue="99999"
                                    MinValue="0"
                                    NumberDecimalDigits="0"
                                    Step="1"
                                    Value="{Binding NumberOnDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Paladin weapons  -->
                <app:InputRowHeader
                    x:Name="InputPaladinWeapons"
                    Title="{Binding InputPaladinWeaponLabel}"
                    Grid.Row="1"
                    Grid.Column="0"
                    ImagePath="{Binding InputPaladinWeaponImagePath}" />

                <app:PaladinWeaponSelect
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    ValueChanged="UpdateValueChanged"
                    WeaponLevel="{Binding InputAtkWeaponLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    WeaponType="{Binding InputAtkWeapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <app:PaladinWeaponSelect
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="15,0,0,0"
                    ValueChanged="UpdateValueChanged"
                    WeaponLevel="{Binding InputDefWeaponLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    WeaponType="{Binding InputDefWeapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Grandmaster  -->

                <app:InputRowHeader
                    x:Name="InputGrandMasterHeader"
                    Title="{Binding InputGrandmasterBonusLabel}"
                    Grid.Row="2"
                    Grid.Column="0"
                    ImagePath="{Binding InputGrandmasterBonusImagePath}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="InputChangedCheckBox"
                    IsChecked="{Binding InputGrandmasterBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>
        <!--  Buildings input rows  -->
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Buildings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Church input rows  -->
                <app:InputRowHeader
                    x:Name="InputChurchHeader"
                    Title="{Binding InputChurchLabel}"
                    Grid.Row="0"
                    Grid.Column="0"
                    ImagePath="{Binding InputChurchImagePath}" />

                <sync1:ComboBoxAdv
                    x:Name="InputComboChurchAtk"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedIndex="1"
                    SelectedValue="{Binding InputAtkChurch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="InputComboChurchAtk_OnSelectionChanged" />

                <sync1:ComboBoxAdv
                    x:Name="InputComboChurchDef"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="120"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedIndex="1"
                    SelectedValue="{Binding InputDefChurch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="InputComboChurchDef_OnSelectionChanged" />
                <!--  Wall input rows  -->
                <app:InputRowHeader
                    x:Name="InputWallHeader"
                    Title="{Binding InputWallLabel}"
                    Grid.Row="1"
                    Grid.Column="0"
                    ImagePath="{Binding InputWallImagePath}" />

                <sync:UpDown
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="120"
                    Margin="5,5"
                    MaxValue="20"
                    MinValue="0"
                    NumberDecimalDigits="0"
                    Step="1"
                    ValueChanged="InputChangedInteger"
                    Value="{Binding InputWall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <!--  Meta input rows  -->
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Header="Meta">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Morale input rows  -->
                <app:InputRowHeader
                    x:Name="InputMoraleHeader"
                    Title="{Binding InputMoraleLabel}"
                    Grid.Row="0"
                    Grid.Column="0"
                    ImagePath="{Binding InputMoraleImagePath}" />

                <sync:PercentTextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MaxValue="100"
                    MinValue="1"
                    PercentDecimalDigits="0"
                    PercentValue="{Binding InputMorale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PercentageSymbol="%"
                    TextSelectionOnFocus="True" />

                <!--  Luck input rows  -->

                <app:InputRowHeader
                    x:Name="InputLuckHeader"
                    Title="{Binding InputLuckLabel}"
                    Grid.Row="1"
                    Grid.Column="0"
                    ImagePath="{Binding InputLuckImagePath}" />

                <sync:UpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    Margin="5,5"
                    MaxValue="15"
                    MinValue="-15"
                    NumberDecimalDigits="0"
                    Step="1"
                    ValueChanged="InputChangedInteger"
                    Value="{Binding InputLuck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Weapon Mastery input rows  -->

                <app:InputRowHeader
                    x:Name="InputWeaponMasteryHeader"
                    Title="{Binding InputWeaponMasteryLabel}"
                    Grid.Row="2"
                    Grid.Column="0"
                    ImagePath="{Binding InputWeaponMasteryImagePath}" />

                <sync:UpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120"
                    Margin="5,5"
                    MaxValue="5"
                    MinValue="0"
                    NumberDecimalDigits="0"
                    Step="1"
                    ValueChanged="InputChangedInteger"
                    Value="{Binding InputWeaponMastery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Nightbonus input rows  -->
                <app:InputRowHeader
                    x:Name="InputNightBonusHeader"
                    Title="{Binding InputNightBonusLabel}"
                    Grid.Row="3"
                    Grid.Column="0"
                    ImagePath="{Binding InputNightBonusImagePath}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="InputChangedCheckBox"
                    IsChecked="{Binding InputNightBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
