CalculationTools.App/Controls/BattleUnitPreview.xaml

<UserControl
    x:Class="CalculationTools.App.BattleUnitPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:CalculationTools.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <!--  Unit Image row  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label
                x:Name="UnitModifier"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Header}" />
            <ItemsControl
                x:Name="UnitImageRow"
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding UnitImageRows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="50"
                            Height="50"
                            Margin="2.5,0"
                            Source="{Binding ImagePath}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <!--  Unit Amount row  -->
        <StackPanel Visibility="{Binding UnitAmountVisibility, Converter={StaticResource BoolToVis}}">
            <app:BattleResultRow DataContext="{Binding UnitAmount}"  />
        </StackPanel>

        <!--  Units Lost row  -->
        <StackPanel Visibility="{Binding UnitLostVisibility, Converter={StaticResource BoolToVis}}">
            <app:BattleResultRow DataContext="{Binding UnitLost}" />
        </StackPanel>

        <!--  Units Left row  -->
        <StackPanel Visibility="{Binding UnitsLeftVisibility, Converter={StaticResource BoolToVis}}">
            <app:BattleResultRow DataContext="{Binding UnitsLeft}" />
        </StackPanel>

    </StackPanel>
</UserControl>
